{"name":"Biblioteka","short_name":"Biblioteka","description":"Your personal reading tracker — offline, private, beautiful.","start_url":"/","display":"standalone","background_color":"#FBF8F6","theme_color":"#5B4B49","lang":"en","scope":"/","icons":[{"src":"assets/icon.svg","sizes":"192x192 512x512","type":"image/svg+xml","purpose":"any maskable"}]}
